.about-us {
    padding: 6.75rem 0;
    background: #06080f;
    .btn-learn-more {
        margin-top: 3.75rem;
    }
    .btn-small {
        display: none;
        background: rgba($color: #26376c, $alpha: 0.5);
        padding: 1rem 1.5rem;
    }

    .about-us-top {
        justify-content: space-between;
        .about-us-top-left {
            max-width: 34rem;
            .img-sm {
                display: none;
                margin: 1.2rem 0;
                width: 100%;
            }

            .para {
                color: #fff;
                font-size: 1rem;
                font-weight: 400;
                line-height: 30px;
                letter-spacing: 0.85px;
                margin-top: 1rem;
            }
        }
        .about-us-top-right {
            max-width: 41rem;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    .about-us-bottom {
        margin-top: 5rem;
        .about-us-list {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            justify-content: space-between;
            .about-us-item {
                position: relative;
                // max-width: 13.813rem;
                width: 13.813rem;
                .border-line {
                    position: absolute;
                    top: 1.6875rem;
                    left: 0;
                    z-index: 11;
                    width: 100%;
                    // object-fit: contain;
                }
                .item-content {
                    z-index: 99;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    position: relative;
                    .card-icon {
                        border: 1px solid #0066b0;
                        border-radius: 50%;
                        width: 3.375rem;
                        height: 3.375rem;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        // padding: .5rem;
                        background: #06080f;
                        img {
                            width: 1.8rem;
                            height: 1.8rem;
                        }
                    }
                    .count {
                        font-size: 70px;
                        font-weight: 300;
                        line-height: 55px;
                        background: linear-gradient(104deg, #07d8f4 22.56%, #0969ef 101.07%);
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        margin-top: 1.2rem;
                    }
                    p {
                        color: #fff;
                        font-size: 1rem;
                        font-weight: 400;
                        line-height: 25px;
                        margin-top: 0.75rem;
                        max-width: 11rem;
                        // text-align: center;
                    }
                }
            }
        }
    }
    @media screen and (max-width: 1200px) {
        .about-us-bottom {
            .about-us-list {
                grid-template-columns: auto auto auto auto;
            }
        }
    }
    @media screen and (max-width: 991px) {
        .about-us-bottom {
            .about-us-list {
                grid-template-columns: auto auto auto;
            }
        }
    }
    @media screen and (max-width: 767px) {
        padding: 5rem 0;
        .btn-big {
            display: none;
        }
        .btn-small {
            display: block;
        }
        .about-us-top {
            .img-sm {
                display: block !important;
            }
            .about-us-top-right {
                display: none;
            }
        }
        .about-us-bottom {
            margin-top: 2.75rem;
            .about-us-list {
                .about-us-item {
                    width: 7.563rem;
                    .border-line {
                        top: 1rem;
                    }
                    .item-content {
                        .card-icon {
                            width: 2.188rem;
                            height: 2.188rem;
                            img {
                                width: 1.2rem;
                                height: 1.2rem;
                            }
                        }
                        .count {
                            font-size: 2.188rem;
                            margin: 0rem;
                        }
                        p {
                            max-width: 6.313rem;
                            font-size: 0.75rem;
                            margin-top: 0rem;
                            line-height: 18px;
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width: 430px) {
        .about-us-bottom {
            .about-us-list {
                grid-template-columns: auto auto;
                row-gap: 1rem;
                column-gap: 1rem;
                justify-content: center;
            }
        }
    }
}
